<!DOCTYPE html>
<html>
<head>
	<title>Welcome</title>
	<link rel="stylesheet" type="text/css" href="onlinecourse.css">
</head>
<body>


	<div>
		<div>
			<div class="Welcome" id="Welcome_link">
				




			</div>
		</div>
	</div>

	<center><strong>welcome to the world of learning online </strong></center>

	<div>
		<div>
			<div>
				<input type="submit" name="" class="swayam" id="swayam_link" value="More details ">
				<br>
				<input type="submit" name="" class="udacity" id="udacity_link" value="More details ">
				<br>
				<input type="submit" name="" class="w3schools" id="w3schools_link" value="More details ">
				<br>
				<input type="submit" name="" class="studytonight-hq" id="studytonight-hq_link" value="More details ">
			</div>
		</div>
	</div> 

</body>
</html>