<!DOCTYPE html>
<!-- saved from url=(0039)http://gmfc.ac.in/payment/Admission.php -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		
		<title>Admission for SY and TY</title>
        <meta name="description" content="Common form elements and layouts">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

		<!-- bootstrap & fontawesome -->
		<link rel="stylesheet" href="./onlineadmission_files/bootstrap.min.css">
		<link rel="stylesheet" href="./onlineadmission_files/font-awesome.min.css">

		<!-- page specific plugin styles -->
		<link rel="stylesheet" href="./onlineadmission_files/jquery-ui.custom.min.css">
		<link rel="stylesheet" href="./onlineadmission_files/chosen.min.css">
		<link rel="stylesheet" href="./onlineadmission_files/bootstrap-datepicker3.min.css">
		<!--<link rel="stylesheet" href="assets/css/bootstrap-timepicker.min.css" />
		<link rel="stylesheet" href="assets/css/daterangepicker.min.css" />
		<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css" />
		<link rel="stylesheet" href="assets/css/bootstrap-colorpicker.min.css" />-->

		<!-- text fonts -->
		<link rel="stylesheet" href="./onlineadmission_files/fonts.googleapis.com.css">

		<!-- ace styles -->
		<link rel="stylesheet" href="./onlineadmission_files/ace.min.css" class="ace-main-stylesheet" id="main-ace-style">

		<!--[if lte IE 9]>
			<link rel="stylesheet" href="assets/css/ace-part2.min.css" class="ace-main-stylesheet" />
		<![endif]-->
		<link rel="stylesheet" href="./onlineadmission_files/ace-skins.min.css">
		<link rel="stylesheet" href="./onlineadmission_files/ace-rtl.min.css">

		<!--[if lte IE 9]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->

		<!-- inline styles related to this page -->

		<!-- ace settings handler -->
		<script src="./onlineadmission_files/ace-extra.min.js.download"></script><style>@keyframes nodeInserted{from{outline-color:#fff}to{outline-color:#000}}@-moz-keyframes nodeInserted{from{outline-color:#fff}to{outline-color:#000}}@-webkit-keyframes nodeInserted{from{outline-color:#fff}to{outline-color:#000}}@-ms-keyframes nodeInserted{from{outline-color:#fff}to{outline-color:#000}}@-o-keyframes nodeInserted{from{outline-color:#fff}to{outline-color:#000}}.ace-save-state{animation-duration:10ms;-o-animation-duration:10ms;-ms-animation-duration:10ms;-moz-animation-duration:10ms;-webkit-animation-duration:10ms;animation-delay:0s;-o-animation-delay:0s;-ms-animation-delay:0s;-moz-animation-delay:0s;-webkit-animation-delay:0s;animation-name:nodeInserted;-o-animation-name:nodeInserted;-ms-animation-name:nodeInserted;-moz-animation-name:nodeInserted;-webkit-animation-name:nodeInserted}</style>

		<!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

		<!--[if lte IE 8]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	</head>
    <body class="no-skin">
        
        <div class="main-container ace-save-state" id="main-container">
			<script type="text/javascript">
				try{ace.settings.loadState('main-container')}catch(e){}
			</script>
            
            <div class="main-content">
                <div class="main-content-inner">
                    
                    <div class="page-content">
                        <div class="page-header">
							<h1>
								Admissions For SY and TY for Academic year 2018-19
								
							</h1>
						</div><!-- /.page-header -->
                        
                        <form action="http://gmfc.ac.in/payment/submission.php" method="post" class="form-horizontal" role="form">
                                   
                        <div class="row">
                            <div class="col-xs-12 col-sm-6">
                                
                               <h3>1 Students Details</h3> 
                                <hr>
                                <div class="form-group">
                                    <label class="col-xs-1 bolder blue" for="sel_class">Class</label>
                                    <select class="col-xs-3" id="sel_class" name="stu_class" required="">
                                        <option value="">Select a class</option>
                                        <option value="SYBBA">SYBBA</option>
                                        <option value="SYBCA">SYBCA</option>
                                        <option value="SYBCOM">SYBCOM</option>
                                        <option value="TYBBA">TYBBA</option>
                                        <option value="TYBCA">TYBCA</option>
                                        <option value="TYBCOM">TYBCOM</option>
                                    </select>
                                    
                                    <label class="col-xs-1 bolder blue" for="inp_s_name">Name</label>	
								    <input type="text" class="col-xs-7" name="inp_s_name" id="inp_s_name" required="">
                                </div>
                                
                                <hr>
                                
                                <div class="form-group">
                                    <div class="control-group col-xs-3">
                                        <label class="control-label bolder blue">Gender</label>
                                        <div class="radio">
                                            <label>
                                            <input name="inp_gender" type="radio" value="Male" class="ace input-lg">
                                            <span class="lbl bigger-120"> Male</span>
                                            </label>
                                        </div>

                                        <div class="radio">
                                            <label>
                                            <input name="inp_gender" type="radio" value="Female" class="ace input-lg">
                                            <span class="lbl bigger-120"> Female</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="control-group col-xs-3">
                                        <label class="control-label bolder blue">Martial Status</label>
                                        <div class="radio">
                                            <label>
                                            <input name="inp_mstat" value="Married" type="radio" class="ace input-lg">
                                            <span class="lbl bigger-120"> Married</span>
                                            </label>
                                        </div>
                                        <div class="radio">
                                            <label>
                                            <input name="inp_mstat" value="Unmarried" type="radio" class="ace input-lg">
                                            <span class="lbl bigger-120"> Unmarried</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="control-group col-xs-6">
                                        <label class="control-label bolder blue">Caste</label>
                                        <div class="radio">
                                            <label>
                                            <input name="inp_caste" type="radio" value="General" class="ace input-lg">
                                            <span class="lbl bigger-120"> GEN</span>
                                            </label>
                                            <label>
                                            <input name="inp_caste" type="radio" value="ST" class="ace input-lg">
                                            <span class="lbl bigger-120"> ST </span>
                                            </label>
                                        </div>
                                        <div class="radio">
                                            <label>
                                            <input name="inp_caste" type="radio" value="OBC" class="ace input-lg">
                                            <span class="lbl bigger-120"> OBC</span>
                                            </label>
                                            <label>
                                            <input name="inp_caste" type="radio" value="SC" class="ace input-lg">
                                            <span class="lbl bigger-120"> SC</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                
                                <hr>
                                
                                <div class="form-group">
                                    <label for="inp_dob" class="col-xs-2 bolder blue">Date of Birth </label>
				                    <div class="col-xs-4">
								            <div class="input-group">
                                                <input class="form-control date-picker" id="inp_dob" name="inp_dob" type="text" data-date-format="dd-mm-yyyy" required="">
                                                <span class="input-group-addon">
                                                    <i class="fa fa-calendar bigger-110"></i>
												</span>
								            </div>
								    </div>
                                     <label for="inp_place_birth" class="col-xs-2 bolder blue">Place of Birth </label>
                                    <input type="text" name="inp_place_birth" id="inp_place_birth" class="col-xs-4">
                                    
								</div>
                                
                                <div class="form-group">
								    <label class="col-xs-2 bolder blue" for="inp_nat">
                                        Nationality</label>
								    <input class="col-xs-4" type="text" name="inp_nat" id="inp_nat" value="Indian">
                                    <label class="col-xs-2 bolder blue" for="sel_religion">Religion</label>
                                    <select class="col-xs-4" id="sel_religion" name="sel_religion" required="">
                                        <option value="">Select a religion</option>
                                        <option value="Hindu">Hindu</option>
                                        <option value="Muslim">Muslim</option>
                                        <option value="Christian">Christian</option>
                                        <option value="Other">Other</option>
                                    </select>
										
								</div>
                               
                                <div class="form-group">
				                <label class="col-xs-2 bolder blue" for="txt_add">Address for Correspondence</label>
				                <textarea class="col-xs-4" name="txt_add" id="txt_add" maxlength="100"></textarea>
                                <label class="col-xs-2 bolder blue" for="inp_email">Email<sup>*</sup></label>
                                <input type="email" name="inp_email" id="inp_email" placeholder="" class="col-xs-4" required="">
								</div>
                                
                                <div class="form-group">
				                <label class="col-xs-2 bolder blue" for="inp_s_landline">Student Landline</label>
				                <input type="tel" name="inp_s_landline" id="inp_s_landline" placeholder="" class="col-xs-4">
                                <label class="col-xs-2 bolder blue" for="inp_s_mob">Student Mobile</label>
                                <input type="tel" maxlength="10" name="inp_s_mob" id="inp_s_mob" placeholder="" class="col-xs-4" required="">
								</div>
                                
                                 
                            </div>
                            
                            <div class="col-xs-12 col-sm-6"> 
                                <h3>2   Parent’s / Guardian  Details </h3>	
                                
                                <div class="form-group">
				                <label class="col-xs-2 bolder blue" for="father_name">Father's Name (In Full) </label>
				                <input type="text" name="father_name" id="father_name" placeholder="" class="col-xs-4" required="">
                                <label class="col-xs-2 bolder blue" for="father_occup">Occupation </label>
                                <input type="text" name="father_occup" id="father_occup" placeholder="" class="col-xs-4">
								</div>
                                
                                 <div class="form-group">
				                <label class="col-xs-2 bolder blue" for="mother_name">Mother's Name (In Full) </label>
				                <input type="text" name="mother_name" id="mother_name" placeholder="" class="col-xs-4" required="">
                                <label class="col-xs-2 bolder blue" for="mother_occup">Occupation </label>
                                <input type="text" name="mother_occup" id="mother_occup" placeholder="" class="col-xs-4">
								</div>
                                
                                <div class="form-group">
				                <label class="col-xs-2 bolder blue" for="txt_padd">Parent’s Residential Address</label>
				                <textarea class="col-xs-4" name="txt_padd" id="txt_padd" maxlength="100"></textarea>
                                <label class="col-xs-3 bolder blue" for="family_income">Annual Family Income from all Sources	Rs.</label>
                                <input type="text" name="family_income" id="family_income" placeholder="" class="col-xs-3">
								</div>
                                
                                <div class="form-group">
				                <label class="col-xs-3 bolder blue">Parent Contact Number</label>
                                <input type="text" name="inp_p_res" id="inp_p_res" placeholder="Residential" class="col-xs-3">
                                <input type="text" name="inp_p_ofc" id="inp_p_ofc" placeholder="Office" class="col-xs-3">
                                <input type="text" name="inp_p_mob" id="inp_p_mob" placeholder="Mobile" class="col-xs-3">
								</div>
                                <hr>
                                <h3>3 Nominee’s Details <br>
                                (Guardian’s particulars only if neither is alive)</h3>											
                                <div class="form-group">
                                    <label class="col-xs-3 bolder blue">Name of the Nominee</label>
                                    <input type="text" name="inp_n_name" id="inp_n_name" placeholder="Nominee Name" class="col-xs-9">

                    </div>	

                                <div class="form-group">
                                    <label class="col-xs-3 bolder blue">Age of the Nominee</label>
                                    <input type="text" name="inp_n_age" id="inp_n_age" placeholder="Enter Age" class="col-xs-3">
                                <label class="col-xs-3 bolder blue">Relationship <br> with the Student</label>
                                <input type="text" name="inp_n_rel" id="inp_n_rel" placeholder="Relation" class="col-xs-3">


            </div> 
                                
                            </div>
                                

				        </div>
                        
                            
                            
                        <div class="row">
                            <div class="col-xs-12 col-sm-6">
                            <h3>4	Educational Details </h3>																							
                    <div class="form-group">
				                <label class="col-xs-3 bolder blue" for="txt_lastcoll">	Name of College with Address, Last Attended</label>
				                <textarea class="col-xs-9" name="txt_lastcoll" id="txt_lastcoll" maxlength="100">Goa Multi Faculty College ,Dharbandora Goa</textarea>
                    </div>
							 <div class="form-group">
				                <label class="col-xs-3 bolder blue" for="txt_lastcoll">	Roll No</label>
                                 <input class="col-xs-3" type="num" name="rollno" id="rollno" size="4" required="">
				            </div>
							 <div class="form-group">
                                    <label class=" col-xs-3  bolder blue">NSS/NCC</label>
                                        <div class=" col-xs-9 radio">
                                            <label>
                                            <input name="inp_nss" type="radio" class="ace input-lg">
                                            <span class="lbl bigger-120"> NSS</span>
                                            </label>
                                            <label>
                                            <input name="inp_nss" type="radio" class="ace input-lg">
                                            <span class="lbl bigger-120"> NCC </span>
                                            </label>
                                        </div>
                                </div>
																											  
    
																											<br>				</div>
                            <div class="col-xs-12 col-sm-6">
                                
                                <table id="bcomtable" style="border:1px blue ;display:none;">
                                    <tbody><tr><td colspan="2"><b>Sem <span id="odd_txt"></span></b></td><td colspan="2"><b>Sem <span id="even_txt"></span></b></td></tr>
                                <tr><td>Subject</td><td><span class="mkstd"></span></td><td>Subject</td><td><span class="mkstd"></span></td></tr>
                                    
                        <tr>
                            <td><span id="sub_o_1_n"></span></td>
                            <td><input name="sub_o_1_m" type="text" size="1"></td>
                            <td><span id="sub_e_1_n"></span></td>
                            <td><input type="text" name="sub_e_1_m" size="1"></td>
                        </tr>
                                    
                        <tr>
                            <td><span id="sub_o_2_n"></span></td>
                            <td><input name="sub_o_2_m" type="text" size="1"></td>
                            <td><span id="sub_e_2_n"></span></td>
                            <td><input type="text" name="sub_e_2_m" size="1"></td>
                        </tr>
                                    
                         <tr>
                            <td><span id="sub_o_3_n"></span></td>
                            <td><input name="sub_o_3_m" type="text" size="1"></td>
                            <td><span id="sub_e_3_n"></span></td>
                            <td><input type="text" name="sub_e_3_m" size="1"></td>
                        </tr>
                                    
                         <tr>
                            <td><span id="sub_o_4_n"></span></td>
                            <td><input name="sub_o_4_m" type="text" size="1"></td>
                            <td><span id="sub_e_4_n"></span></td>
                            <td><input type="text" name="sub_e_4_m" size="1"></td>
                        </tr>
                                    
                         <tr>
                            <td><span id="sub_o_5_n"></span></td>
                            <td><input name="sub_o_5_m" type="text" size="1"></td>
                            <td><span id="sub_e_5_n"></span></td>
                            <td><input type="text" name="sub_e_5_m" size="1"></td>
                        </tr>
                                    
                         <tr>
                            <td><span id="sub_o_6_n"></span></td>
                            <td><input name="sub_o_6_m" type="text" size="1"></td>
                            <td><span id="sub_e_6_n"></span></td>
                            <td><input type="text" name="sub_e_6_m" size="1"></td>
                        </tr>
                                    
                         <tr>
                            <td><span id="sub_o_7_n"></span></td>
                            <td><input name="sub_o_7_m" type="text" size="1"></td>
                            <td><span id="sub_e_7_n"></span></td>
                            <td><input type="text" name="sub_e_7_m" size="1"></td>
                        </tr>            
                        
                        <tr>
                            <td>Total Marks Obtained/SPI</td>
                            <td><input name="odd_mobt" type="text" size="2"></td>
                            <td>Total Marks Obtained/SPI</td><td>
                            <input name="even_mobt" type="text" size="2"></td>
                        </tr>
                    </tbody></table>
                                
                    <div id="bbatable" style=" display:none;">
                    <table>
                    <tbody><tr>
                        <td colspan="2"><b>term <span id="I_txt">I</span></b></td>
                        <td colspan="2"><b>term <span id="II_txt">II</span></b></td>
                        <td colspan="2"><b>term <span id="III_txt">III</span></b></td>
                    </tr>
                    <tr>
                        <td><b>Subject</b></td><td><b>Grade</b></td>
                        <td><b>Subject</b></td><td><b>Grade</b></td>
                        <td><b>Subject</b></td><td><b>Grade</b></td>
                    </tr>
                        
                        
                    
                    
                        
                    
                    <tr>
                        <td><span id="sub_1_1_n"></span></td>
                        <td><input name="sub_1_1_g" type="text" size="1"></td>
                        <td><span id="sub_2_1_n"></span></td>
                        <td><input name="sub_2_1_g" type="text" size="1"></td>
                        <td><span id="sub_3_1_n"></span></td>
                        <td><input name="sub_3_1_g" type="text" size="1"></td>
                    </tr> 
                        
                    <tr>
                        <td><span id="sub_1_2_n"></span></td>
                        <td><input name="sub_1_2_g" type="text" size="1"></td>
                        <td><span id="sub_2_2_n"></span></td>
                        <td><input name="sub_2_2_g" type="text" size="1"></td>
                        <td><span id="sub_3_2_n"></span></td>
                        <td><input name="sub_3_2_g" type="text" size="1"></td>
                    </tr> 
                     <tr>
                        <td><span id="sub_1_3_n"></span></td>
                        <td><input name="sub_1_3_g" type="text" size="1"></td>
                        <td><span id="sub_2_3_n"></span></td>
                        <td><input name="sub_2_3_g" type="text" size="1"></td>
                        <td><span id="sub_3_3_n"></span></td>
                        <td><input name="sub_3_3_g" type="text" size="1"></td>
                    </tr> 
                        
                    <tr>
                        <td><span id="sub_1_4_n"></span></td>
                        <td><input name="sub_1_4_g" type="text" size="1"></td>
                        <td><span id="sub_2_4_n"></span></td>
                        <td><input name="sub_2_4_g" type="text" size="1"></td>
                        <td><span id="sub_3_4_n"></span></td>
                        <td><input name="sub_3_4_g" type="text" size="1"></td>
                    </tr> 
                        
                    <tr>
                        <td><span id="sub_1_5_n"></span></td>
                        <td><input name="sub_1_5_g" type="text" size="1"></td>
                        <td><span id="sub_2_5_n"></span></td>
                        <td><input name="sub_2_5_g" type="text" size="1"></td>
                        <td><span id="sub_3_5_n"></span></td>
                        <td><input name="sub_3_5_g" type="text" size="1"></td>
                    </tr> 
            
                                
                    <tr>
                        <td><span id="sub_1_6_n"></span></td>
                        <td><input name="sub_1_6_g" type="text" size="1"></td>
                        <td><span id="sub_2_6_n"></span></td>
                        <td><input name="sub_2_6_g" type="text" size="1"></td>
                        <td><span id="sub_3_6_n"></span></td>
                        <td><input name="sub_3_6_g" type="text" size="1"></td>
                    </tr>
                                
                    <tr>
                        <td><span id="sub_1_7_n"></span></td>
                        <td><input name="sub_1_7_g" type="text" size="1"></td>
                        <td><span id="sub_2_7_n"></span></td>
                        <td><input name="sub_2_7_g" type="text" size="1"></td>
                        <td><span id="sub_3_7_n"></span></td>
                        <td><input name="sub_3_7_g" type="text" size="1"></td>
                    </tr>
                                
                    <tr>
                        <td colspan="4"></td>
                        <td><span id="sub_3_8_n"></span></td>
                        <td><input name="sub_3_8_g" type="text" size="1"></td>
                    </tr>
                                
                    <tr>
                        <td><span>Overall Grade</span></td>
                        <td><input name="grade1" type="text" size="1"></td>
                        <td><span>Overall Grade</span></td>
                        <td><input name="grade2" type="text" size="1"></td>
                        <td><span>Overall Grade</span></td>
                        <td><input name="grade3" type="text" size="1"></td>
                    </tr>
                        
                                    
                    </tbody></table>
                            
                            <div> Term <span id="IV_txt">IV</span> (internship) grade <input name="intern_grade" type="text"><br>Name of the Organisation<textarea name="intern_org"></textarea></div>
                            
                                </div>
                            </div>
                        </div>    
                       
                        <div class="clearfix form-actions">
										<div class="col-md-offset-3 col-md-9">
											<button class="btn btn-info" type="submit">
												<i class="ace-icon fa fa-check bigger-110"></i>
												Submit
											</button>

											&nbsp; &nbsp; &nbsp;
											<button class="btn" type="reset">
												<i class="ace-icon fa fa-undo bigger-110"></i>
												Reset
											</button>
										</div>
									</div>
                                    
                        </form>
                            
                        
                        
                        
                        
                        
                        
                    </div><!-- /.page-content -->
                    
                </div>
            </div><!-- /.main-content -->
            
        </div> <!-- /.main-container -->   
        
        <!-- basic scripts -->

		<!--[if !IE]> -->
		<script src="./onlineadmission_files/jquery-2.1.4.min.js.download"></script>

		<!-- <![endif]-->

		<!--[if IE]>
<script src="assets/js/jquery-1.11.3.min.js"></script>
<![endif]-->
		<script type="text/javascript">
			if('ontouchstart' in document.documentElement) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>
		<script src="./onlineadmission_files/bootstrap.min.js.download"></script>

		<!-- page specific plugin scripts -->

		<!--[if lte IE 8]>
		  <script src="assets/js/excanvas.min.js"></script>
		<![endif]-->
		<script src="./onlineadmission_files/jquery-ui.custom.min.js.download"></script>
		<script src="./onlineadmission_files/jquery.ui.touch-punch.min.js.download"></script>
		<script src="./onlineadmission_files/chosen.jquery.min.js.download"></script>
		<script src="./onlineadmission_files/spinbox.min.js.download"></script>
		<script src="./onlineadmission_files/bootstrap-datepicker.min.js.download"></script>
		<script src="./onlineadmission_files/bootstrap-timepicker.min.js.download"></script>
		<script src="./onlineadmission_files/moment.min.js.download"></script>
		<script src="./onlineadmission_files/daterangepicker.min.js.download"></script>
		<script src="./onlineadmission_files/bootstrap-datetimepicker.min.js.download"></script>
		<script src="./onlineadmission_files/bootstrap-colorpicker.min.js.download"></script>
		<script src="./onlineadmission_files/jquery.knob.min.js.download"></script>
		<script src="./onlineadmission_files/autosize.min.js.download"></script>
		<script src="./onlineadmission_files/jquery.inputlimiter.min.js.download"></script>
		<script src="./onlineadmission_files/jquery.maskedinput.min.js.download"></script>
		<script src="./onlineadmission_files/bootstrap-tag.min.js.download"></script>

		<!-- ace scripts -->
		<script src="./onlineadmission_files/ace-elements.min.js.download"></script>
		<script src="./onlineadmission_files/ace.min.js.download"></script>
        
        <!-- inline scripts related to this page -->
		<script type="text/javascript">
			jQuery(function($) {
                
                
                function changesub(str,yr)
                {
                    alert(str);
                    if(str=="BCA")
                    {
                        $(".mkstd").html("Grade");
                        if(yr=="SY")
                        {
                            $("#odd_txt").html("I");
                            $("#even_txt").html("II");
                            
                            $('#sub_o_1_n').html("BCA101-Problem Solving and Programming Concepts") ;
                            $('#sub_o_2_n').html("BCA102-Computer Organization and Architectures") ;
                            $('#sub_o_3_n').html("BCA103-Business Accounting") ;
                            $('#sub_o_4_n').html("BCA104-Basic Mathematics") ;
                            $('#sub_o_5_n').html("BCA105-Problem Solving and Programming Laboratory") ;
                            $('#sub_o_6_n').html("BCA106-IT Tools Laboratory") ;
                            $('#sub_o_7_n').html("BCA107-Environmental Studies") ;

                            $('#sub_e_1_n').html("BCA201-Data Structures") ;
                            $('#sub_e_2_n').html("BCA202-Operating Systems Concepts") ;
                            $('#sub_e_3_n').html("BCA203-Cost Accounting") ;
                            $('#sub_e_4_n').html("BCA204-Discrete Mathematics") ;
                            $('#sub_e_5_n').html("BCA205-Data Structures Laboratory") ;
                            $('#sub_e_6_n').html("BCA206-Operating Systems Laboratory") ;
                            $('#sub_e_7_n').html("BCA207-Environmental Studies") ;
                        }
                        else
                        {
                            
                             $("#odd_txt").html("III");
                            $("#even_txt").html("IV");
                            $('#sub_o_1_n').html("BCA301-Object Oriented Concepts") ;
                            $('#sub_o_2_n').html("BCA302-Database Management Systems") ;
                            $('#sub_o_3_n').html("BCA303-Management Accounting") ;
                            $('#sub_o_4_n').html("BCA304-Introduction to Economics") ;
                            $('#sub_o_5_n').html("BCA305-Object Oriented Laboratory") ;
                            $('#sub_o_6_n').html("BCA306-Database Management Systems Laboratory") ;
                            $('#sub_o_7_n').html("BCA307-Communication and Presentation Skills") ;

                            $('#sub_e_1_n').html("BCA401-Software Engineering") ;
                            $('#sub_e_2_n').html("BCA402-Computer Networks") ;
                            $('#sub_e_3_n').html("BCA403-Management Functions") ;
                            $('#sub_e_4_n').html("BCA404-Data Analysis and Statistical Techniques") ;
                            $('#sub_e_5_n').html("BCA405-Graphical Interface Design Laboratory") ;
                            $('#sub_e_6_n').html("BCA406-Data Analysis and E-Accounting Laboratory") ;
                            $('#sub_e_7_n').html("BCA407-Technical Writing Skills") ;
                            
                        }
                    }
                    
                    if(str=="BCOM")
                    {
                        $(".mkstd").html("Marks");
                        if(yr=="SY")
                        {
                            $("#odd_txt").html("I");
                            $("#even_txt").html("II");
                            
                            $('#sub_o_1_n').html("Financial Accounting -I") ;
                            $('#sub_o_2_n').html("Principles of Insurance -I") ;
                            $('#sub_o_3_n').html("Managerial Economics -I") ;
                            $('#sub_o_4_n').html("General Management -I") ;
                            $('#sub_o_5_n').html("Mathematical Technique-I") ;
                            $('#sub_o_6_n').html("Environmental Studies-I") ;
                            $('#sub_o_7_n').html("English-I") ;

                            $('#sub_e_1_n').html("Financial Statement Analysis & Interpretation") ;
                            $('#sub_e_2_n').html("Practice of Insurance") ;
                            $('#sub_e_3_n').html("Managerial Economics") ;
                            $('#sub_e_4_n').html("Introduction to Marketing") ;
                            $('#sub_e_5_n').html("Commercial Arthmetic -II") ;
                            $('#sub_e_6_n').html("Environmental Studies-II") ;
                            $('#sub_e_7_n').html("Business Communication") ;
                        }
                        else
                        {
                            
                            $("#odd_txt").html("III");
                            $("#even_txt").html("IV");
                            $('#sub_o_1_n').html("Financial Accounting -III") ;
                            $('#sub_o_2_n').html("Statistical Technique-I") ;
                            $('#sub_o_3_n').html("Indian Financial and Fiscal System") ;
                            $('#sub_o_4_n').html("Business Law-I") ;
                            $('#sub_o_5_n').html("Business Finance") ;
                            $('#sub_o_6_n').html("Advertising- I") ;
                            $('#sub_o_7_n').html("Business Environment") ;

                            $('#sub_e_1_n').html("Financial Accounting -IV") ;
                            $('#sub_e_2_n').html("Statistical Technique-II") ;
                            $('#sub_e_3_n').html("Economics of Resources") ;
                            $('#sub_e_4_n').html("Business Law-II") ;
                            $('#sub_e_5_n').html("Business Finance-II") ;
                            $('#sub_e_6_n').html("Advertising- II") ;
                            $('#sub_e_7_n').html("Business Environment-II") ;
                            
                        }
                    }
                    
                    if(str=="BBA")
                        {
                           if(yr=="SY")
                            {
                                $("#I_txt").html("I");
                                $("#II_txt").html("II");
                                $("#III_txt").html("III");
                                $("#IV_txt").html("IV");
                                
                                
                                $("#sub_1_1_n").html("101-BC1");
                                $("#sub_1_2_n").html("102-BC2");
                                $("#sub_1_3_n").html("103-BC3");
                                $("#sub_1_4_n").html("104-BC4");
                                $("#sub_1_5_n").html("105-SS1");
                                $("#sub_1_6_n").html("106-NBC1");
                                $("#sub_1_7_n").html("107-BC5");
                                $("#sub_2_1_n").html("201-BC6");
                                $("#sub_2_2_n").html("202-BC7");
                                $("#sub_2_3_n").html("203-BC8");
                                $("#sub_2_4_n").html("204-BC9");
                                $("#sub_2_5_n").html("205-SS2");
                                $("#sub_2_6_n").html("206-NBC2");
                                $("#sub_2_7_n").html("207-BC10");
                                $("#sub_3_1_n").html("301-BC11");
                                $("#sub_3_2_n").html("302-BC12");
                                $("#sub_3_3_n").html("303-BC13");
                                $("#sub_3_4_n").html("304-BC14");
                                $("#sub_3_5_n").html("305-SS3");
                                $("#sub_3_6_n").html("306-NBC3");
                                $("#sub_3_7_n").html("307-BC 15");
                                $("#sub_3_7_n").html("308-NBC4");
                            }
                            else
                                {
                                $("#I_txt").html("V");
                                $("#II_txt").html("VI");
                                $("#III_txt").html("VII");
                                $("#IV_txt").html("VIII");
                                $("#sub_1_1_n").html("501");
                                $("#sub_1_2_n").html("502");
                                $("#sub_1_3_n").html("503");
                                $("#sub_1_4_n").html("504");
                                $("#sub_1_5_n").html("505");
                                $("#sub_1_6_n").html("506");
                                $("#sub_1_7_n").html("507");
                                $("#sub_2_1_n").html("601");
                                $("#sub_2_2_n").html("602");
                                $("#sub_2_3_n").html("603");
                                $("#sub_2_4_n").html("604");
                                $("#sub_2_5_n").html("605");
                                $("#sub_2_6_n").html("606");
                                $("#sub_2_7_n").html("607");
                                $("#sub_3_1_n").html("701");
                                $("#sub_3_2_n").html("702");
                                $("#sub_3_3_n").html("703");
                                $("#sub_3_4_n").html("704");
                                $("#sub_3_5_n").html("705");
                                $("#sub_3_6_n").html("706");
                                $("#sub_3_7_n").html("707");
                                }
                            
                        }
                    
                    
                }
                
                
                //datepicker plugin
				//link
				$('.date-picker').datepicker({
					autoclose: true,
					todayHighlight: true
				})
				//show datepicker when clicking on the icon
				.next().on(ace.click_event, function(){
					$(this).prev().focus();
				});
			
                $('#sel_class').on('change', function() 
                {
                    console.log("s",this.value);
                    if(this.value!="")
                    {
                        
                        year=this.value.substring(0,2);
                        stream=this.value.substring(2);
                        //alert(year+" //// "+stream);
                        
                        if(stream=="BCA" || stream=="BCOM")
                            {
                                
                               
                                
                                //show marks table
                                $("#bcomtable").show();
                                $("#bbatable").hide();
                                
                                changesub(stream,year);
                                
                            }
                        else
                            {
                                $("#bcomtable").hide();
                                $("#bbatable").hide();
                                
                                //Show grade table
                                changesub(stream,year);
                            }
                    }
                    else
                    {
                            
                            alert("please select class");
                    }
                   
                    
                });
            });
		</script>
      
																													
            
   																																													
    
    <!--<h2>6	Declaration	</h2>																														
	<p>I hereby declare that all the information declared by me, and the enclosures attached herewith are
        true, and I am aware that my admission is liable for cancellation, if found otherwise. I have
        read the rules of attendance as per the ordinances of Goa University and hereby agree that action
        to keep terms as per the requirements. I further agree to abide by the rules and regulations
        governing the admissions, fee payments and general conduct of the Goa University and this College
        which are enforced from time to time. I promise not to indulge in any form of “ragging” as long
        as the undersigned is a student of this College.	
    </p>																													
	<br>
    <br>
        <br>
    
    <table width="100%">
        <tr>
            <td>Signature of the Student Candidate	</td>
            <td>Signature of the Parent / Guardian</td>
        </tr>
         <tr>
             <td><br>Name of the student:</td>
             <td>Name of the Parent / Guardian :</td>
        </tr>
    </table>
																													
			                 																											
																										<br>					
Date:			____/___/20___	<br>
Dharbandora, Goa												
-->
    			
</body></html>