body{
	margin: 0;
	padding: 0;
	font-family: roboto;

}


.Welcome{
	background-image: url(../courseimg/welcome.jpg);
	height: 100vh;
	width: 100%;
	background-repeat: no-repeat;
	background-size: contain;

}


strong{
	margin-bottom: 30%;
	font-size: 30px;
}


.swayam{
	border:none; 
	background-image: url(../courseimg/swayam-free-online-courses.jpg);
	width: 100%;
	height: 80vh;
	background-size: cover;
	color: black;	
	text-shadow: 2px 2px 2px #111;
	font-family: roboto;
	font-weight: 900;
	font-size: 20px;
	cursor: pointer;
	
}


.udacity{
	border:none; 
	background-image: url(../courseimg/udacity.jpg);
	width: 100%;
	height: 78vh;
	background-size: cover;
	color: black;
	text-shadow: 2px 2px 2px #111;	
	font-family: roboto;
	font-weight: 900;
	font-size: 20px;
	cursor: pointer;
}


.w3schools{
	border:none; 
	background-image: url(../courseimg/w3schools-logo.jpg);
	width: 102%;
	height: 40vh;
	background-size: cover;
	color: black;	
	background-repeat:no-repeat; 
	text-shadow: 2px 2px 2px #111;
	font-family: roboto;
	font-weight: 900;
	font-size: 20px;
	cursor: pointer;
}

.studytonight-hq{

	border:none; 
	background-image: url(../courseimg/studytonight-hq.png);
	width: 100%;
	height: 40vh;
	background-size: cover;
	color: black;	
	background-repeat:no-repeat; 
	text-shadow: 2px 2px 2px #111;
	font-family: roboto;
	font-weight: 900;
	font-size: 20px;
	cursor: pointer;
}