<!DOCTYPE html>
<html>
<head>
  <title>student Registration</title>
  <link rel="stylesheet" type="text/css" href="second.css">
</head>
<body>
	
	<div class="logo">
		<a href="home.html" > <img src="../image/IMG-20190106-WA0011.jpg" title="college logo" width="12%"> </a>
    </div>
		
	
	
  <div class="header">
  	<h2>Student Registration form</h2>
  
	
 <form method="post" action="">

  	<div class="input-group">
  	  <label>Username :</label>
  	  <input type="text" name="username" value="">
  	</div>
	  
	<div class="input-group">
	<label>Address :</label>  
		<input type="text" name="address" value="">
	</div>
	  
  	<div class="input-group">
  	  <label>Email</label>
  	  <input type="email" name="email" placeholder="example @gmail.com" value="">
		
	<div class="input-group">
		<label>Phone : </label>
		<input type="number" name="phone" value="">
	</div>
		
		
		<div class="input-group">
		<label>Select stream</label>
			<select>
				<option> BSC </option>
				<option> BCOM </option>
				<option> BCA </option>
				<option> BA </option>
				
			</select>
		</div>
		
		<div class="input-g">
			<label>Your previous Stream</label>
			Vocational: <input type="radio" value="voc">
			Science: <input type="radio" value="sci">
			Commerce: <input type="radio" value="commerce">
			Arts: <input type="radio" value="arts">
		</div>
			
	<div class="input-g">
		<label>Gender :</label>
		Male  <input type="radio" name="gender" value="Male">

		Female  <input type="radio" name="gender" value="Female">
	</div>	
		
		<div class="input-group">
	<label>Country </label>
			<select  SIZE="1" name="country"  size="27" >
                <option value="Ind">INDIA</option>
       			<option value="Nep">NEPAL</option>
				<option VALUE="eng">ENGLAND</option>
                <OPTION value="bhu">BHUTAN</OPTION>
                <OPTION value="USA">AMERICA</OPTION>
                <option value="SA">SOUTH-AFRICA</option>
                <option value="jap">JAPAN</option>
                <option value="chi">CHINA</option>
				<option value="other">Other</option>
         </select>
	
		</div>	
			<div class="input-group">
			<label>Photo: </label>
			<input type="file" name="photo" value="<?php echo $photo;?>">
		</div>
		
		
	 </div>
	  
		<div class="input-group">
		  <label>Password</label>
		  <input type="password" name="password_1">
		</div>
	  
		<div class="input-group">
		  <label>Confirm password</label>
		  <input type="password" name="password_2">
		</div>
  	<div class="input-group">
  	  <button type="submit" class="btn" name="reg_user">Register</button>
  	</div>
	  
	   <div class="input-group">
  		<button type="reset" class="btn" name="clear">Clear all</button>
  	</div>
  	
	  <div class="signin">
		  <p>
  			Already having account ? <a href="login.php">Sign in</a>
  		  </p>
		  </div>
  </form>
 </div>
</body>
</html>