<!DOCTYPE html>
<html>
<head>
  <title>student Registration</title>
  <link rel="stylesheet" type="text/css" href="drop.css">
	
</head>
<body>
	<nav>
	
		
	
	
	
		 <div class="heading1">
			<h1>Avaliable Cources </h1>
		</div>
		
		<ul>
			<li class="dropdown"><a href="#"><h2>Bachelor of Science (BSC)</h2><span class='fa fa-angle-down'></span></a>
		<ul class="dropdown-content">
			<li><a href="bsc.pdf">Chemistry</a></li>
			<li><a href="bsc%20botany.pdf">Botnany</a></li>
			<li><a href=bsc.pdf>Microbiology</a></li>
			<li><a href="#">Mathematics</a></li>
			<li><a href="#">Physics</a></li>
			<li><a href="#">Zoology</a></li>
		</ul>
			</li>
		
		
		
			<li class="dropdown"><a href="#"><h2>Bachelor of Arts (BA)</h2><span class="fa fa-angle-down"></span></a>
			
			<ul class="dropdown-content">
				<li><a href="ba.pdf">BA in English</a></li>	
				<li><a href="economics%20BA.pdf">BA in Economics</a></li>	
				<li><a href="BA%20History.pdf">BA in History</a></li>	
				<li><a href="#">BA in Political Science</a></li>
				<li><a href="#">BA in Hindi</a></li>	
				<li><a href="#">BA in in Sankrit</a></li>	
				<li><a href="#">BA in Sociology</a></li>
				<li><a href="#">BA in Geography</a></li>
				<li><a href="#">BA in Education</a></li>
			</ul>
				</li>
			
	
			<li class="dropdown"><a href="#"><h2>Bachelor of Commerce (BCOM)</h2></a>
			
		<ul class="dropdown-content">
			<li><a>FY-BCOM</a></li>
				<ul>
					<li><a href="BComFY.pdf">Sem I</a></li>	
					<li><a href="bcom.pdf">Sem II</a></li>	
				</ul>
			<li><a>SY-BCOM</a></li>
				<ul>
					<li><a href="B.com%20SY.pdf">Sem III</a></li>
					<li><a href="B.com%20SY.pdf">Sem IV</a></li>	
				</ul>
			<li><a href="#">TY-BCOM</a></li>
				<ul>
					<li><a href="#">Sem V</a></li>	
					<li><a href="#">Sem VI</a></li>	
				</ul>
			</ul>
			</li>

	</ul>
	</nav>
</body>
</html>