* {
  margin: 0px;
  padding: 0px;
}

body {
 background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("1.jpg");
} 

 
.heading-list 
{
    position: absolute;
	;
    list-style:square;
    margin: 20px 50px 20px 350px;
	padding:10px 10px 10px 10px;

}
.heading-list li
{
    display: inline-block; 
}

.heading-list li a
{
	color:white;
    text-decoration:none;
    padding:5px 20px;
    font-family:"Colonna MT";
    font-size:28px;
}

.heading-list li:hover
{
    border:2.1px solid skyblue;
	background-color:black;
}

.heading-list li
{
   	padding:5px;
}
.heading-list li a:hover{
	color:lime;
}

.heading-list li a:focus
{
    background-color:deepskyblue;
    transition: all 1.4s ease-in;
}

.logo img
{
	position:absolute;
    width:150px;
    height: auto;
    float: left;
    margin-top:20px;
    margin-left:90px;
}
 
.header { 
  position: absolute;
  width: 60%;
 height: auto;
  margin: 100px auto auto 300px;
  color: white; 
 background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
 text-align:center;
  border: 1px;
  border-radius:20px;
padding: 40px 25px;

}
 
.input-group 
{
  margin: 0px 0px 10px 0px;
}
.input-group label {
  display: block;
  font-size: 25px;
  text-align: left;
  margin: 20px 0px 0px 20px;
  color: beige;
}
.input-group input {
  height: 30px;
  border-style:hidden;
  margin: 2px auto 0px;
  width: 65%;
  padding: 5px 5px 2px 10px;
  font-size:20px;
  border-radius: 15px;
  background:none;
  color: orangered;
  border-bottom:solid white ;

}

.input-g input[type="radio"]{
	height:20px;
	width: 30px;
	font-size: 20px;
	margin-left:7px;
	margin-right: 25px
}

button
{
	margin-top: 10px;
	margin-bottom: 10px;
}

button
{
	display: inline-block;	 
}

.btn {
  font-family:Gabriola;
  width: 270px;
  height:50px;
  font-size: 30px;
  color: white;
  background-color:red;  
  box-shadow:70px; 
  border-radius:50px;
}
 

.input-group select{
	color:orangered;
	height: 30px;
	font-size: 20px;
	width: 30%;
	background-color:transparent;
	
}
 
a{
 font-size: 25px;	
	color: aqua;
}

.heading{
	text-align:center;
	color: aliceblue;
	font-size: 40px;
	font-family:gabriola;
}