<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>Admission for SY and TY</title>
        <meta name="description" content="Common form elements and layouts" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

		<!-- bootstrap & fontawesome -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/font-awesome/4.5.0/css/font-awesome.min.css" />

		<!-- page specific plugin styles -->
		<link rel="stylesheet" href="assets/css/jquery-ui.custom.min.css" />
		<link rel="stylesheet" href="assets/css/chosen.min.css" />
		<link rel="stylesheet" href="assets/css/bootstrap-datepicker3.min.css" />
		<!--<link rel="stylesheet" href="assets/css/bootstrap-timepicker.min.css" />
		<link rel="stylesheet" href="assets/css/daterangepicker.min.css" />
		<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css" />
		<link rel="stylesheet" href="assets/css/bootstrap-colorpicker.min.css" />-->

		<!-- text fonts -->
		<link rel="stylesheet" href="assets/css/fonts.googleapis.com.css" />

		<!-- ace styles -->
		<link rel="stylesheet" href="assets/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />

		<!--[if lte IE 9]>
			<link rel="stylesheet" href="assets/css/ace-part2.min.css" class="ace-main-stylesheet" />
		<![endif]-->
		<link rel="stylesheet" href="assets/css/ace-skins.min.css" />
		<link rel="stylesheet" href="assets/css/ace-rtl.min.css" />

		<!--[if lte IE 9]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->

		<!-- inline styles related to this page -->

		<!-- ace settings handler -->
		<script src="assets/js/ace-extra.min.js"></script>

		<!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

		<!--[if lte IE 8]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	</head>
    <body class="no-skin">
        
        <div class="main-container ace-save-state" id="main-container">
			<script type="text/javascript">
				try{ace.settings.loadState('main-container')}catch(e){}
			</script>
            
            <div class="main-content">
                <div class="main-content-inner">
                    
                    <div class="page-content">
                        <div class="page-header">
							
						</div><!-- /.page-header -->
                        
                        <form action="submission.php" method="post" class="form-horizontal" role="form">
                                   
                        <div class="row">
                            <div class="col-xs-12 col-sm-6">
                                <div class="form-group">
                                    <div class="col-xs-2"><img src="qwetyu.jpg"/></div>
                                    <div class="col-xs-10" style="text-align:center;">
                                        <span>COLLAGE</span><br>
                                    
                                        <span>APPLICATION FOR ADMISSION 2018</span><br>
                                    
                                    </div>
                                </div>
                                <hr>
                                <div class="form-group">
                                    <div class="col-xs-2" style="text-align:center;line-height:1.1;border:1px solid;">
                                        <br><br>Affix <br>Passport size <br>photograph <br>here<br><br>
                                    </div>
                                    <div class="col-xs-10" style="text-align:center;line-height:1.1">
                                        <table width="100%" >
                                            <tr><td colspan="6">for office use only</td></tr>
                                            <tr><td></td>
                                                <td>Attached</td>
                                                <td>Y</td>
                                                <td>N</td>
                                                <td>Remarks</td>
                                                <td></td></tr>
                                            <tr><td></td>
                                                <td>Xerox Copy of Mark Sheet</td>
                                                <td><input type="text" size="1"/></td>
                                                <td><input type="text" size="1"/></td>
                                                <td><input type="text" size="10"/></td>
                                                <td></td></tr>
                                            <tr><td></td>
                                                <td>Caste Certificate</td>
                                                 <td><input type="text" size="1"/></td>
                                                <td><input type="text" size="1"/></td>
                                                <td><input type="text" size="10"/></td>
                                                <td></td></tr>
                                            <tr></tr>
                                            
                                        </table>
                                    
                                    </div>
                                </div>
                                
                               <h3>1 Students Details</h3> 
                                <hr>
                                
                                <div class="form-group">
                                    <label  class="col-xs-1 bolder blue" for="sel_class">Class :</label>
                                    <span class="col-xs-2">BSC</span><br>
                                    
                                    <label class="col-xs-1 bolder blue" for="inp_s_name">Name :</label>	
								    <span class="col-xs-8">ABC</span><br>
                                </div>
                                
                                <hr>
                                
                                <div class="form-group">
                                    <div class="control-group col-xs-3">
                                        <label class="control-label bolder blue">Gender :</label>
                                       Male                                    </div>
                                    <div class="control-group col-xs-4">
                                        <label class="control-label bolder blue">Martial Status :</label>
                                       Unmarried                                    </div>
                                    <div class="control-group col-xs-5">
                                        <label class="control-label bolder blue">Caste :</label>
                                        General                                    </div>
                                </div>
                                
                                <hr>
                                
                                <div class="form-group">
                                    <label for="inp_dob" class="col-xs-2 bolder blue">Date of Birth :</label><span class="col-xs-4" >YYYY-MM-DD</span>
				                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                     <label for="inp_place_birth" class="col-xs-2 bolder blue">Place of Birth :</label>
                                  <span class="col-xs-4" >GOA</span> 
                                    
								</div>
                                
                                <div class="form-group">
								    <label class="col-xs-2 bolder blue" for="inp_nat">
                                        Nationality :</label> <span class="col-xs-4" >Indian</span> 
								    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <label  class="col-xs-2 bolder blue"
                                           for="sel_religion">Religion</label>
                                    
                                    <span class="col-xs-4" >******</span> 
										
								</div>
                               
                                <div class="form-group">
				                <label class="col-xs-2 bolder blue" for="txt_add">Address for Correspondence :</label>
				               <span class="col-xs-4" > ****************</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <label class="col-xs-2 bolder blue" for="inp_email">Email :<sup>*</sup></label>
                               <span class="col-xs-4" >**************@gmail.com</span>
								</div>
                                
                                <div class="form-group">
				                <label class="col-xs-2 bolder blue" for="inp_s_landline">Student Landline :</label>
				                <span class="col-xs-4" ></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <label class="col-xs-2 bolder blue" for="inp_s_mob">Student Mobile :</label>
                                <span class="col-xs-4" >**********</span>
								</div>
                                
                                 
                            </div>
                            
                            <div class="col-xs-12 col-sm-6"> 
                                <h3>2   Parent’s / Guardian  Details </h3>	
                                
                                <div class="form-group">
				                <label class="col-xs-2 bolder blue" for="father_name">Father's Name :(In Full) </label>
                                    <span class="col-xs-4" >***********</span>
                                <label class="col-xs-2 bolder blue" for="father_occup">Occupation :</label>
                                    <span class="col-xs-4" >**********</span>
								</div>
                                
                                 <div class="form-group">
				                <label class="col-xs-2 bolder blue" for="mother_name">Mother's Name :(In Full) </label>
                                     <span class="col-xs-4" >**********</span>
                                <label class="col-xs-2 bolder blue" for="mother_occup">Occupation :</label>
                                    <span class="col-xs-4" >***********</span>
								</div>
                                
                                <div class="form-group">
				                <label class="col-xs-2 bolder blue" for="txt_padd">Parent’s Residential Address :</label>
                                    <span class="col-xs-4" >********************************</span>
                                <label class="col-xs-3 bolder blue" for="family_income">Annual Family Income from all Sources	Rs. :</label>
                                    <span class="col-xs-3" >********</span>
								</div>
                                
                                <div class="form-group">
				                <label class="col-xs-3 bolder blue" >Parent Contact Number :</label>
                                    <span class="col-xs-3" >Res-</span>
                                    <span class="col-xs-3" >Ofc-</span>
                                    <span class="col-xs-3" >Mob-*********</span>
								</div>
                                <hr>
                                <h3>3 Nominee’s Details :<br>
                                (Guardian’s particulars only if neither is alive)</h3>											
                                <div class="form-group">
                                    <label class="col-xs-3 bolder blue" >Name of the Nominee :</label>
                                    
                                    <span class="col-xs-9" >************</span>

                    </div>	

                                <div class="form-group">
                                    <label class="col-xs-3 bolder blue" >Age of the Nominee :</label>
                                    <span class="col-xs-3" > **</span>
                                <label class="col-xs-3 bolder blue" >Relationship <br> with the Student :</label>
                                       <span class="col-xs-3" >******</span>


            </div> 
                                
                            </div>
                                

				        </div>
                        
                            
                            
                        <div class="row">
                            <div class="col-xs-12 col-sm-6">
                            <h3>4	Educational Details </h3>																							
                    <div class="form-group">
				                <label class="col-xs-3 bolder blue" for="txt_lastcoll">	Name of College with Address, Last Attended :</label>
				               <span class="col-xs-9">***************************************</span> 
                    </div>
							 <div class="form-group">
				                <label class="col-xs-3 bolder blue" for="txt_lastcoll">	Roll No :</label>
                                 <span class="col-xs-3">*****</span>
				            </div>
							 <div class="form-group">
                                    <label class=" col-xs-3  bolder blue">5.NSS/NCC</label>
                                        <div class=" col-xs-9 radio">
                                            <label>
                                            <input name="inp_nss" type="radio" class="ace input-lg" checked />
                                            <span class="lbl bigger-120"> NSS</span>
                                            </label>
                                            <label>
                                            <input name="inp_nss" type="radio" class="ace input-lg" />
                                            <span class="lbl bigger-120"> NCC </span>
                                            </label>
                                        </div>
                                </div>
																											  
    
																											<br>				</div>
                        </form>
                            
                 
                <h4>Declaration	</h4>																														
	<p>I hereby declare that all the information declared by me, and the enclosures attached herewith are
        true, and I am aware that my admission is liable for cancellation, if found otherwise. I have
        read the rules of attendance as per the ordinances of Goa University and hereby agree that action
        to keep terms as per the requirements. I further agree to abide by the rules and regulations
        governing the admissions, fee payments and general conduct of the Goa University and this College
        which are enforced from time to time. I promise not to indulge in any form of “ragging” as long
        as the undersigned is a student of this College.	
    </p>																													
	<br>
    <br>
        <br>
    
    <table width="100%">
        <tr>
            <td>Signature of the Student Candidate	</td>
            
        </tr>
         <tr>
             <td><br>Name of the student:</td>
             
        </tr>
    </table>
																													
			                 																											
																										<br>					
Date:			____/___/20___	<br>
*********
, Goa
                        
                        
                        
                        
                        
                    </div><!-- /.page-content -->
                    
                </div>
            </div><!-- /.main-content -->
            
        </div> <!-- /.main-container -->   
         </body>			
</html>