*{
	margin: 0;
	padding: 0;

}

body{
	font-family: roboto;
	padding: 0;
	margin: 0;

}

.menu{
	border:1px solid black;
	padding: 0;
	margin: 0;
}

.logo{
	background-image: url(image/IMG-20190106-WA0011.jpg);
	height: 8vh;
	width: 10%;
	background-size: cover;
	cursor: pointer;
}



nav:hover{
	text-decoration: none;
	color: white;
}

nav{
	width: 100%;
	height: 60px;
	background-color: black;
}

nav p{
	font-family: roboto;
	font-size: 24px;
	line-height: 55px;
	color: white;
	float: left;
	padding: 0px 30px;
}

nav ul {
	float: left;
}


nav ul li{
	float: left;
	list-style: none;
	position: relative;
}



nav ul li a{
	display: block;
	font-family: roboto;
	font-size: 14px;
	color: white;
	padding: 21px 14px;
	text-decoration: none;
}



.putcalender{
	border:none;
	width: 17%;
	margin-top: 27%;
	position: absolute;
}

#calender{
	width: 110.3%;
	color: black;
}

.carousel-inner{
	margin: 0;
	padding: 0;
	height: 50vh;
	width: 100%;
	position: absolute;
	background-size: cover;
	background-repeat: no-repeat;
}





.Results{
	border:none;
	position: relative;	
	height: 35vh;
	width: 20%;
	margin-left:80%;
	margin-top: 1.5%;
	font-family: roboto;
	font-size: 25px;
	
}

#Results_link{
	background-color: #28D0D7;
}

b{
	color: black;
}

strong{
	margin: 4px;

}

h5{
	margin: 4px;
	color: black;
}


.Events{
	border:none;
	height: 34vh;
	width: 18.8%;
	
}

#Events_link{
	margin-top: 15px;
}



.Events{
	font-size: 20px;
	background-color: #1E9CA1; 
}


.important{
	border: 2px solid black;
	float: right;
	position: relative;
	margin-top: -17%;
	height: 230px;
	width: 20%;
	font-family: roboto;
	font-size: 20px;
	background-color: #ff8e85;
}

.important_link{
	background-color: #ff8e85;
}

.Home{
	border: 2px solid black;
	position: absolute;
	height:72.1%; 
	width:61.3%;
	margin-left: 18.7%;
	margin-top:1.5%; 

}

.box{
	border:1px solid black;
	background-color: #d72f28;
	height: 50%;
	position: relative;
}

.innerbox{
	border:1px solid black;
	background-color: black;
	height: 57vh;
	margin-bottom: 5%;
	font-family: roboto;
	color: white;
	margin: 0;
	padding: 0;
}


.social-icon li{
	width: 50px;
	text-align: center;
	list-style: none;
	position: absolute;
}

 #social-fb:hover {
     color: #3B5998;
 }
 #social-tw:hover {
     color: #4099FF;
 }
 #social-gp:hover {
     color: #d34836;
 }
 #social-em:hover {
     color: #f39c12;
 }


 .maps{
 	margin: 0;
 	padding:0;
 	position: absolute;
 	margin-left: 38%;
 	margin-bottom: 50%;
 }


.visitors{
	background-image: url(image/1.jpg);
	height: 20%;
	width: 10%;
	position:relative;
	 margin-left: 80%;
	 margin-top:2%; 
	 background-repeat: no-repeat;
}


.link a{
		display:inline-block;
		color:dodgerblue;
		font-family: fantasy;
		margin-left: 100px;
	} 

.link :hover{
	color: crimson;
}

marquee :hover{
	color:forestgreen;
	font-family: monospace;
}
